# RheinMain-Adventure-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
Backend/: ..classpath.icloud  ..gitignore.icloud  ..project.icloud  .build.gradle.icloud  .gitignore  .gradlew.icloud  .hs_err_pid37935.log.icloud  .settings.gradle.icloud  gradle.properties
Backend/src/main/java/de/hsrm/mi/swt/rheinmainadventure/entities/: BenutzerRepository.java
Backend/src/main/java/de/hsrm/mi/swt/rheinmainadventure/messaging/: LobbyMessageBrokerConfiguration.java
Backend/src/main/java/de/hsrm/mi/swt/rheinmainadventure/model/: Lobby.java  Player.java
Backend/src/main/java/de/hsrm/mi/swt/rheinmainadventure/services/: LobbyService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/templates/: Hallo Welt.html
src/main/java/de/hsrm/mi/swt/campusadventure03/: Beispiel.java  CampusAdventure03Application.java
src/main/java/de/hsrm/mi/swt/rheinmainadventure/: Beispiel.java  LobbyManager.java  RheinMainAdventureApplication.java
src/main/java/de/hsrm/mi/swt/rheinmainadventure/Lobby/LobbyController/: LobbyController.java
src/main/java/de/hsrm/mi/swt/rheinmainadventure/Lobby/LobbyModel/: Lobby.java  LobbyManager.java
src/main/java/de/hsrm/mi/swt/rheinmainadventure/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/de/hsrm/mi/swt/rheinmainadventure/benutzer/: Benutzer2.java  Benutzer2AdminController.java  Benutzer2Controller.java  BenutzerService.java  BenutzerServiceImpl.java
src/main/java/de/hsrm/mi/swt/rheinmainadventure/config/: WebSocketConfig.java
src/main/java/de/hsrm/mi/swt/rheinmainadventure/controller/: BenutzerController.java  BenutzerNichtGefundenException.java  BenutzerPOJO.java  ChatController.java  FalscheAnmeldeDatenException.java  LobbyController.java  SpielerController.java
src/main/java/de/hsrm/mi/swt/rheinmainadventure/entities/: Benutzer.java  BenutzerRepository.java  Interagierbar.java  Level.java  LevelRepository.java  Mobiliar.java  Mobiliartyp.java  Raum.java  RaumMobiliar.java  UpdateBenutzer.java
src/main/java/de/hsrm/mi/swt/rheinmainadventure/entities/mobiliar/: Ausgang.java  Mobiliar.java  Startposition.java
src/main/java/de/hsrm/mi/swt/rheinmainadventure/jwt/: JwtAuthorizationFilter.java  JwtLoginController.java  JwtLoginController2.java  JwtLoginRequest.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  JwtUtil.java  UsernameAndPasswortAuthenticationRequest.java
src/main/java/de/hsrm/mi/swt/rheinmainadventure/lobby/: Lobby.java  LobbyController.java  LobbyService.java  LobbyServiceImpl.java
src/main/java/de/hsrm/mi/swt/rheinmainadventure/lobby/api/: LobbyRestController.java
src/main/java/de/hsrm/mi/swt/rheinmainadventure/messaging/: LobbyMessage.java  LobbyMessageBrokerConfiguration.java  NachrichtenCode.java  SpielMessage.java
src/main/java/de/hsrm/mi/swt/rheinmainadventure/model/: ChatNachricht.java  Element.java  InteragierNamen.java  Lobby.java  LobbyManager.java  Position.java  SchluesselUpdate.java  Spieler.java  SpielerEigenschaften.java  SpielerStatus.java
src/main/java/de/hsrm/mi/swt/rheinmainadventure/oldBenutzer/: BenutzerService.java  BenutzerServiceImpl.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/de/hsrm/mi/swt/rheinmainadventure/oldJwt/: JwtAuthorizationFilter.java  JwtLoginController.java  JwtLoginRequest.java  JwtUtil.java
src/main/java/de/hsrm/mi/swt/rheinmainadventure/oldSecurity/: SocketSecurityConfig.java
src/main/java/de/hsrm/mi/swt/rheinmainadventure/repositories/: AusgangRepository.java  BenutzerRepo.java  IntBenutzerRepo.java  LevelRepository.java  MobiliarRepository.java  RaumMobiliarRepository.java  RaumRepository.java  StartpositionRepository.java
src/main/java/de/hsrm/mi/swt/rheinmainadventure/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  MyUserDetails.java  MyUserDetailsService.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/de/hsrm/mi/swt/rheinmainadventure/services/: LobbyService.java
src/main/java/de/hsrm/mi/swt/rheinmainadventure/spiel/: DemoLevelRestController.java  Karte.java  LevelService.java  LevelServiceImpl.java  Spiel.java  SpielService.java  SpielServiceImpl.java  SpielerKlasse.java  Teilnehmer.java
src/main/java/de/hsrm/mi/swt/rheinmainadventure/spiel/api/: EntityNichtInDatenbankException.java  LevelAttributZugriffsException.java  LevelNotFoundException.java  LevelRestController.java  RaumPOJO.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/gltf/texturedBox_embedded/: BoxInterleaved.gltf  dirt.gltf
src/main/resources/static/: index.html
src/main/resources/static/gltf/duck_embedded/: Duck.gltf
src/main/resources/static/js/: main.js
src/main/resources/templates/: Hallo Login.html  Hallo Welt.html  app.js
src/test/: LobbyTest.java
src/test/java/de/hsrm/mi/swt/rheinmainadventure/: Beispieltest.java  BenutzerRestTest.java  BenutzerTests.java  Benutzertests.java
src/test/java/de/hsrm/mi/swt/rheinmainadventure/controller/: BenutzerControllerTest.java  SpielerPositionTest.java
src/test/java/de/hsrm/mi/swt/rheinmainadventure/level/: LevelServiceImplTest.java  spielTest.java
src/test/java/de/hsrm/mi/swt/rheinmainadventure/lobby/: LobbyServiceImplTest.java  LobbyTest.java  LobbyVerlass.java
src/test/java/de/hsrm/mi/swt/rheinmainadventure/lobby/REST/: LobbyBeitreten.java  LobbyErstellen.java  LobbyVerlassen.java
src/test/java/de/hsrm/mi/swt/rheinmainadventure/lobby/api/: LobbyBeitreten.java  LobbyBeitretenTest.java  LobbyErstellen.java  LobbyErstellenTest.java  LobbyRestControllerTest.java  LobbyVerlassen.java  LobbyVerlassenTest.java
src/test/java/de/hsrm/mi/swt/rheinmainadventure/security/: BasicConfigurationIntegrationTest.java
src/test/java/de/hsrm/mi/swt/rheinmainadventure/spiel/: LevelServiceTest.java  SchluesselUpdateTest.java  SpielServiceTest.java  SpielTest.java
(+3 files in other folders)
