plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "application"
    id "jacoco"           // fuer Test-Coverage
    id "org.ysb33r.doxygen" version "0.7.0"
    id "org.sonarqube" version "3.3"
}

group = 'de.hsrm.mi.swt'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '11'
mainClassName = "de.hsrm.mi.swt.rheinmainadventure.RheinMainAdventureApplication"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testRuntimeOnly    'org.junit.jupiter:junit-jupiter-engine:5.8.1'



    // HANS NEUER SHIT\
    // junit4 mockito test
    //testImplementation 'org.mockito:mockito-core:4.0.0'
    //testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
    //testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.2.0")

    // exclude junit 4 obwohl spring boot starter test davon abhaengt
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
    //testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.6') {
    //    exclude group: 'junit'
    //    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    //}


    // @Setter @Getter...
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'


    // Security n stuff
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation 'org.springframework.security:spring-security-test'

    // Zum Testen benoetigt
    //implementation 'org.springframework.boot:spring-boot-starter-test'
    // Sonst Fehler beim testen...
    //implementation('org.springframework.boot:spring-boot-starter-test') {
    //    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    //}
    //testCompileOnly("junit:junit:4.12")


}
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
// https://docs.gradle.org/current/userguide/jacoco_plugin.html
jacoco {
    toolVersion = "0.8.7"
}
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}
doxygen {
    source new File(projectDir,'src/main/java')
    // Optionen vgl Doxyfile-Dokumentation, aber in Kleinschrift
    // https://www.stack.nl/~dimitri/doxygen/manual/config.html
    generate_html true
    generate_latex false
    javadoc_autobrief true
    optimize_output_java true
    tab_size 4
    brief_member_desc true
    markdown_support true
    autolink_support true
    extract_all true
    inline_info true
    inline_sources true
    source_tooltips true
    class_diagrams true
    have_dot true
    generate_treeview true
}