# Datenbank URI und Treiber
spring.datasource.url=jdbc:h2:~/db;
spring.datasource.driverClassName=org.h2.Driver
# Automatisch Tabellen etc. aus Entities anlegen
spring.jpa.generate-ddl=true
# SQL-Logging im Spring-Boot-Log aktivieren zu Guck- und Testzwecken
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
# Konsole ist an und unter /h2 zu finden
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=h2
spring.datasource.password=h2
# Bei Anwendungsstart sollen die @Entities auf Tabellen gemappt werden und immer befüllt werden
spring.web.resources.add-mappings=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#Bei jedem Start wird die DB neu gebaut und beim Herunterfahren gelöscht
spring.jpa.hibernate.ddl-auto=create-drop