# Datenbank URI und Treiber
spring.datasource.url=jdbc:h2:~/db;
spring.datasource.driverClassName=org.h2.Driver
# Automatisch Tabellen etc. aus Entities anlegen
spring.jpa.generate-ddl=true
# Bei jedem Anwendungsstart Datenbank updaten
# Im in-memory-Betrieb weniger interessant, spaeter mit DB-Dateien aber schon.
spring.jpa.hibernate.ddl-auto=update
# SQL-Logging im Spring-Boot-Log aktivieren zu Guck- und Testzwecken
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# Konsole ist an und unter /h2 zu finden
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=h2
spring.datasource.password=h2
