# Datenbank URI und Treiber
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
#Admin-Name und Passwort
spring.datasource.username=h2
spring.datasource.password=h2
# Konsole ist an und unter /test/h2 zu finden
spring.h2.console.enabled=true
spring.h2.console.path=/test/h2
# SQL-Dialekt ist H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Bei Anwendungsstart sollen die @Entities auf Tabellen gemappt werden und immer befüllt werden
spring.web.resources.add-mappings=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#Bei jedem Start wird die DB neu gebaut und beim Herunterfahren gelöscht
spring.jpa.hibernate.ddl-auto=create-drop